<!DOCTYPE html>
<html>
<head>
    <title>Bookstore</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>HackBulgaria's Bookstore</h1>
<div id="shelf" class="row">

</div>
        <div id="cart" class="row">

        </div>
    </div>
    <div id="cart">

    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
<script src="app.js"></script>
</body>
</html>
